<!DOCTYPE html>
<html lang="ja">

<head prefix="og: https://ogp.me/ns#">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="format-detection" content="telephone=no, email=no" />
  <title>きたむらミュージックスクール</title>
  <meta name="description" content="ミュージックスクール ホームページ" />
  <meta name="keywords" content="ホームページ制作 webデザイン" />
  <meta name="robots" content="noindex" />

  <!-- OGP設定 -->
  <meta property="og:title" content="ミュージックスクール" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://サムネイル">
  <meta property="og:url" content="ページのURL" />
  <link rel="canonical" href="ページのURL">
  <meta property="og:description" content="どんなスクールかご紹介します" />
  <meta property="og:site_name" content="きたむらミュージックスクール" />
  <meta property="og:locale" content="ja_JP" />

  <!-- google font設定 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Noto+Serif+JP:wght@200..900&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="./css/reset.css" />
  <!-- SwiperのCSSを読み込み -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="./css/style.css" />

</head>

<body>
  <header class="l-header">
    <div class="l-header__inner l-header-inner inner">
      <div class="l-header__title">
        <h1>
          <a href="#">
            <span class="l-header__logo">
              <img src="./images/logo-red.png" alt="音符のアイコン">
            </span>
            <span class="l-header__name">
              <span class="l-header__name-main">きたむら<br class="pc-only"></span>
              <span class="l-header__name-sub">ミュージックスクール</span>
            </span>
          </a>
        </h1>
      </div>
      <div class="l-header__right">
        <!-- ハンバーガーボタン -->
        <div class="hamburger sp-only" aria-label="メニュー">
          <span></span>
          <span></span>
          <span></span>
        </div>

        <ul class="l-header__nav l-header-nav">
          <li>
            <a href="" class="l-header-nav-link">料金</a>
          </li>
          <li>
            <a href="" class="l-header-nav-link">ブログ</a>
          </li>
          <li>
            <a href="" class="l-header-nav-link">卒業実績</a>
          </li>
        </ul>
        <a href="" class="l-header__contact pc-only c-contact-btn">お問い合わせ</a>
      </div>
    </div>

  </header>

  <main>

    <section class="p-plan-fv">
      <div class="p-plan-fv__image">
        <picture>
          <source media="(min-width:768px)" srcset="./images/plan-about.jpg">
          <img src="./images/plan-about-sp.jpg" alt="ギターを弾いている女性">
        </picture>

      </div>
      <h2 class="p-plan-fv-catch">
        プラン・料金
      </h2>
    </section>

    <!-- パンくずリスト -->
    <div class="c-breadcrumbs">
      <div class="inner">
        <ol>
          <li>
            <a href="">
              <span>ホーム</span>
            </a>
          </li>
          <li>
            <a href="">
              <span>プラン・料金</span>
            </a>
          </li>
        </ol>
      </div>
    </div>

    <!-- <----料金体系---->
    <section class="p-plan-price">
      <div class="inner">
        <h2 class="p-plan-price-title">料金体系</h2>
        <div class="p-plan-price__items p-plan-price-items ">

          <div class="p-plan-price-item-text">
            <div class="p-plan-price-item-left">入学金 39,000円</div>
            <span class="p-plan-price-item-plus"></span>
            <div class="p-plan-price-item-right">月謝料金</div>
          </div>
          <p class="p-plan-price-item-explanation">
            きたむらミュージックスクールでは、個人に合わせたサポートを行う完全オーダーメイドのプランを用意しており、
            サポート内容により月額料金が異なります。
            担当者があなたに最適なプランを提案いたしますので、お気軽にお問い合わせください。
            ※すべての料金は税込価格となります。
          </p>

          <!-- ---------プラン内容・月額料金--------- -->

          <h2 class="p-plan-title">プラン内容・月額料金</h2>
          <div class="p-plan-table">
            <div class="p-plan-table__scroll">
              <table class="p-plan-table__title">
                <thead class="p-plan-table__head">
                  <tr class="p-plan-table__recommend-row">
                    <th></th>
                    <th></th>
                    <th class="p-recommend">
                      <div class="p-recommend__inner">
                        おすすめ
                      </div>
                    </th>
                    <th></th>
                  </tr>

                  <tr class="p-plan-table__plan-row">
                    <th></th>
                    <th class="p-basic">ベーシック<br class="sp-only">プラン</th>
                    <th class="p-standard">スタンダード<br class="sp-only">プラン</th>
                    <th class="p-premium">プレミアム<br class="sp-only">プラン</th>
                  </tr>
                </thead>

                <tbody class="p-plan-table__body">
                  <tr class="p-plan-table__row">
                    <th>月額料金</th>
                    <td>39,000円</td>
                    <td>59,000円</td>
                    <td>128,000円</td>
                  </tr>
                  <tr>
                    <th>マンツーマン授業</th>
                    <td>
                      <span class="c-circle"></span>
                      <p class="p-times">週１回</p>
                    </td>
                    <td>
                      <span class="c-red-circle"></span>
                      <p class="p-times">週２回</p>
                    </td>
                    <td>
                      <span class="c-circle"></span>
                      <p class="p-times">無制限</p>
                    </td>
                  </tr>
                  <tr>
                    <th>ビジネス基本講座</th>
                    <td class="p-icon-cell">
                      <span class="p-circle"></span>
                    </td>
                    <td class="p-icon-cell">
                      <span class="p-red-circle"></span>
                    </td>
                    <td class="p-icon-cell">
                      <span class="p-circle"></span>
                    </td>
                  </tr>
                  <tr>
                    <th>練習ROOM利用</th>
                    <td>
                      <span class="c-circle"></span>
                      <p class="p-times">月10時間</p>
                    </td>
                    <td>
                      <span class="c-red-circle"></span>
                      <p class="p-times">月20時間</p>
                    </td>
                    <td>
                      <span class="c-circle"></span>
                      <p class="p-times">無制限</p>
                    </td>
                  </tr>

                  <tr>
                    <th>ビジネスコンサル</th>
                    <td>
                      <span class="p-hyphen"></span>
                    </td>
                    <td>
                      <span class="c-red-circle"></span>
                      <p class="p-times">月２回</p>
                    </td>
                    <td>
                      <span class="c-circle"></span>
                      <p class="p-times">月３回</p>
                    </td>
                  </tr>
                  <tr>
                    <th>コミュニティ参加資格</th>
                    <td>
                      <span class="p-hyphen"></span>
                    </td>
                    <td>
                      <span class="p-hyphen"></span>
                    </td>
                    <td class="p-icon-cell">
                      <span class="p-circle"></span>
                    </td>

                  </tr>

              </table>
            </div>
          </div>
          <div class="p-plan-note">
            <p>※各サービスは１回ごとのオプション追加が可能です。詳しくは事務局までお問い合わせください。</p>
          </div>



        </div>
      </div>
    </section>

    <div class="p-fixed-area">
      <!-- <div class="c-top-btn-area"> -->

      <div class="c-top-btn">
        <a href="#" class="c-top-btn__arrow">
          <span>
            <img src="./images/top-back-arrow.svg" alt="トップに戻るボタン矢印">
          </span>
        </a>
      </div>
      <a href="" class="c-contact-btn c-contact-btn--fixed">お問い合わせ</a>

    </div>

  </main>

  <footer>
    <div class="l-footer">
      <div class="inner">
        <ul class="l-footer__nav">
          <li>
            <a href="">ホーム</a>
          </li>
          <li>
            <a href="">料金</a>
          </li>
          <li>
            <a href="">ブログ</a>
          </li>
          <li>
            <a href="">卒業実績</a>
          </li>
        </ul>
        <div class="l-footer__logo">
          <img src="./images/logo-white.png" alt="白の音符のアイコン">
        </div>
        <div class="l-footer__copyright">
          Copyright &copy; 0000 KITAMURA music school Inc. All Rights
        </div>
        <div class="l-footer-sns sns">
          <a href="" class="l-sns__link" target="_blank" rel="noopener noreferrer">
            <img src="images/icon-twitter.svg" alt="x" /></a>
          <a href="" class="l-sns__link" target="_blank" rel="noopener noreferrer">
            <img src="images/icon-facebook.svg" alt="facebook" /></a>
          <a href="" class="l-sns__link" target="_blank" rel="noopener noreferrer">
            <img src="images/icon-youtube.svg" alt="youtube" /></a>
          <a href="" class="l-sns__link" target="_blank" rel="noopener noreferrer">
            <img src="images/icon-instagram.svg" alt="instagram" /></a>

        </div>
      </div>
    </div>

  </footer>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <!-- JSを読み込む  -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="./js/script.js"></script>
</body>

</html>